Repository: owncloud/ocis
Catalog: services/settings/pkg/service/v0/l10n/locale/*/LC_MESSAGES/settings.po
Languages: hu, sv

source: Added as space member
hu: Munkaterület tagként hozzáadva
sv: Tillagd som medlem i utrymmet

source: Daily
hu: Naponta
sv: Dagligen

source: Email sending interval
hu: E-mail küldési intervallum
sv: Intervall för e-postutskick

source: File rejected
hu: A fájl elutasítva
sv: Filen avvisades

source: Instant
hu: Azonnali
sv: Omedelbart

source: Never
hu: Soha
sv: Aldrig

source: Notify when I have been added as a member to a space
hu: Értesíts, ha felvettek egy munkaterülethez tagnak
sv: Meddela när jag har lagts till som medlem i ett utrymme

source: Notify when I have been removed as member from a space
hu: Értesíts, ha eltávolítottak egy munkaterületről
sv: Meddela när jag har tagits bort som medlem från ett utrymme

source: Notify when I have received a share
hu: Értesíts, ha megosztottak velem valamit
sv: Meddela när jag har fått en delning

source: Notify when a file I uploaded was rejected because of a virus infection or policy violation
hu: Értesíts, ha egy általam feltöltött fájlt vírusfertőzés vagy szabályok megsértése miatt elutasítottak
sv: Meddela när en fil som jag har laddat upp avvisades på grund av virusinfektion eller policyöverträdelse

source: Notify when a received share has been removed
hu: Értesíts egy kapott megosztás eltávolításakor
sv: Meddela när en mottagen delning har tagits bort

source: Notify when a received share has expired
hu: Értesíts egy kapott megosztás lejáratakor
sv: Meddela när en mottagen delning har upphört att gälla

source: Notify when a space I am member of has been deleted
hu: Értesíts, ha töröltek egy olyan munkaterületet, amelynek tagja vagyok
sv: Meddela när ett utrymme där jag är medlem har tagits bort

source: Notify when a space I am member of has been disabled
hu: Értesíts, ha letiltottak egy olyan munkaterületet, amelynek tagja vagyok
sv: Meddela när ett utrymme där jag är medlem har inaktiverats

source: Notify when a space membership has expired
hu: Értesítés a munkaterület-tagság lejártáról
sv: Meddela när ett medlemskap i ett utrymme har upphört att gälla

source: Removed as space member
hu: Eltávolítva a munkaterület tagok közül
sv: Borttagen som medlem från utrymmet

source: Selected value:
hu: Kiválasztott érték:
sv: Valt värde:

source: Share Expired
hu: Megosztás elévült
sv: Delning har upphört att gälla

source: Share Received
hu: Megosztás érkezett
sv: Delning mottagen

source: Share Removed
hu: Megosztás eltávolítva
sv: Delning borttagen

source: Space deleted
hu: Munkaterület törölve
sv: Utrymmet har tagits bort

source: Space disabled
hu: Munkaterület letiltva
sv: Utrymmet har inaktiverats

source: Space membership expired
hu: Munkaterület tagság lejárt
sv: Medlemskapet i utrymmet har upphört att gälla

source: Weekly
hu: hetente
sv: Varje vecka
