Repository: owncloud/ocis
Catalog: services/notifications/pkg/email/l10n/locale/*/LC_MESSAGES/notifications.po
Languages: sv, zh_cn

source: Click here to check it: {ShareLink}
sv: Klicka här för att kontrollera den: {ShareLink}
zh_cn: 单击此处检查：{ShareLink}

source: Click here to view it: {ShareLink}
sv: Klicka här för att visa den: {ShareLink}
zh_cn: 单击此处查看：{ShareLink}

source: Hello {ShareGrantee}
sv: Hej {ShareGrantee}
zh_cn: 你好，{ShareGrantee}

source: Hello {ShareGrantee},
sv: Hej {ShareGrantee},
zh_cn: 你好，{ShareGrantee}，

source: Hello {SpaceGrantee},
sv: Hej {SpaceGrantee},
zh_cn: 你好，{SpaceGrantee}，

source: Hi {DisplayName},
sv: Hej {DisplayName},
zh_cn: {DisplayName}，您好

source: Hi,
sv: Hej,
zh_cn: 你好，

source: Membership of '{SpaceName}' expired at {ExpiredAt}
sv: Medlemskapet i {SpaceName} upphörde {ExpiredAt}
zh_cn: 在“{SpaceName}”中的成员身份已经在{ExpiredAt}过期

source: Report
sv: Rapport
zh_cn: 报告

source: ScienceMesh: {InitiatorName} wants to collaborate with you
sv: ScienceMesh: {InitiatorName} vill samarbeta med dig

source: Share to '{ShareFolder}' expired at {ExpiredAt}
sv: Delningen till {ShareFolder} upphörde {ExpiredAt}
zh_cn: 对于“{ShareFolder}”的共享已经在{ExpiredAt}过期

source: Your membership of space {SpaceName} has expired at {ExpiredAt} Even though this membership has expired you still might have access through other shares and/or space memberships
sv: Ditt medlemskap i utrymmet {SpaceName} upphörde {ExpiredAt} Även om medlemskapet har upphört kan du fortfarande ha åtkomst via andra delningar och/eller medlemskap i utrymmen
zh_cn: 你在空间 {SpaceName} 中的成员身份已经在 {ExpiredAt}过期 即使该成员身份过期了你也仍有可能通过其他共享或空间成员身份对其进行访问

source: Your share to {ShareFolder} has expired at {ExpiredAt} Even though this share has been revoked you still might have access through other shares and/or space memberships.
sv: Din delning till {ShareFolder} upphörde {ExpiredAt} Även om delningen har återkallats kan du fortfarande ha åtkomst via andra delningar och/eller medlemskap i utrymmen.
zh_cn: 你对{ShareFolder}的共享已经在{ExpiredAt}过期。 即使这个共享已经被撤销，你仍然可以通过其他共享或空间成员身份进行访问。

source: {ShareSharer} ({ShareSharerMail}) wants to start sharing collaboration resources with you. Please visit your federation settings and use the following details: Token: {Token} ProviderDomain: {ProviderDomain}
sv: {ShareSharer} ({ShareSharerMail}) vill börja dela samarbetsresurser med dig. Besök dina federationsinställningar och använd följande uppgifter: Token: {Token} Leverantörsdomän: {ProviderDomain}

source: {ShareSharer} ({ShareSharerMail}) wants to start sharing collaboration resources with you. To accept the invite, please visit the following URL: {ShareLink} Alternatively, you can visit your federation settings and use the following details: Token: {Token} ProviderDomain: {ProviderDomain}
sv: {ShareSharer} ({ShareSharerMail}) vill börja dela samarbetsresurser med dig. För att acceptera inbjudan, besök följande URL: {ShareLink} Du kan även besöka dina federationsinställningar och använda följande uppgifter: Token: {Token} Leverantörsdomän: {ProviderDomain}

source: {ShareSharer} has shared "{ShareFolder}" with you.
sv: {ShareSharer} har delat "{ShareFolder}" med dig.
zh_cn: {ShareSharer} 向你共享了 “{ShareFolder}” 。

source: {ShareSharer} has unshared '{ShareFolder}' with you. Even though this share has been revoked you still might have access through other shares and/or space memberships.
sv: {ShareSharer} har tagit bort delningen av {ShareFolder} åt dig. Även om delningen har återkallats kan du fortfarande ha åtkomst via andra delningar och/eller medlemskap i utrymmen.

source: {ShareSharer} shared '{ShareFolder}' with you
sv: {ShareSharer} delade {ShareFolder} med dig
zh_cn: {ShareSharer} 向你共享了“{ShareFolder}”

source: {ShareSharer} unshared '{ShareFolder}' with you
sv: {ShareSharer} tog bort delningen av {ShareFolder} åt dig

source: {SpaceSharer} has invited you to join "{SpaceName}".
sv: {SpaceSharer} har bjudit in dig att gå med i "{SpaceName}".
zh_cn: {SpaceSharer}邀请你加入“{SpaceName}”。

source: {SpaceSharer} has removed you from "{SpaceName}". You might still have access through your other groups or direct membership.
sv: {SpaceSharer} har tagit bort dig från "{SpaceName}". Du kan fortfarande ha åtkomst via andra grupper eller direkt medlemskap.
zh_cn: {SpaceSharer}已经把你从“{SpaceName}”中移除。 你仍有可能通过你其他的分组或者直接的成员身份访问它。

source: {SpaceSharer} invited you to join {SpaceName}
sv: {SpaceSharer} bjöd in dig att gå med i {SpaceName}
zh_cn: {SpaceSharer}邀请你加入{SpaceName}

source: {SpaceSharer} removed you from {SpaceName}
sv: {SpaceSharer} tog bort dig från {SpaceName}
zh_cn: {SpaceSharer}已经把你从{SpaceName}中移除。
