Repository: owncloud/ocis
Catalog: services/activitylog/pkg/service/l10n/locale/*/LC_MESSAGES/activitylog.po
Languages: sv

source: description
sv: beskrivning

source: display name
sv: visningsnamn

source: expiration date
sv: utgångsdatum

source: password
sv: lösenord

source: permission
sv: behörighet

source: shared-with-me
sv: delat-med-mig

source: some field
sv: något fält

source: {resource} was downloaded via public link {token}
sv: {resource} laddades ner via offentlig länk {token}

source: {user} added {resource} to {folder}
sv: {user} lade till {resource} i {folder}

source: {user} added {sharee} as member of {space}
sv: {user} lade till {sharee} som medlem i {space}

source: {user} deleted {resource} from {folder}
sv: {user} tog bort {resource} från {folder}

source: {user} moved {resource} to {folder}
sv: {user} flyttade {resource} till {folder}

source: {user} removed link to {resource}
sv: {user} tog bort länken till {resource}

source: {user} removed {sharee} from {resource}
sv: {user} tog bort {sharee} från {resource}

source: {user} removed {sharee} from {space}
sv: {user} tog bort {sharee} från {space}

source: {user} renamed {oldResource} to {resource}
sv: {user} bytte namn på {oldResource} till {resource}

source: {user} shared {resource} via link
sv: {user} delade {resource} via länk

source: {user} shared {resource} with {sharee}
sv: {user} delade {resource} med {sharee}

source: {user} updated {field} for a link {token} on {resource}
sv: {user} uppdaterade {field} för en länk {token} på {resource}

source: {user} updated {field} for the {resource}
sv: {user} uppdaterade {field} för {resource}

source: {user} updated {resource} in {folder}
sv: {user} uppdaterade {resource} i {folder}
