Repository: owncloud/ocis
Catalog: services/graph/pkg/l10n/locale/*/LC_MESSAGES/graph.po
Languages: sv

source: Can edit
sv: Kan ändra

source: Can edit and show invitees
sv: Kan redigera och visa inbjudna personer

source: Can edit with trashbin
sv: Kan redigera med papperskorg

source: Can edit with trashbin and show invitees
sv: Kan redigera med papperskorg och visa inbjudna

source: Can edit with trashbin, versions and show invitees
sv: Kan redigera med papperskorg, versioner och visa inbjudna

source: Can edit with versions
sv: Kan redigera med versioner

source: Can edit with versions and show invitees
sv: Kan redigera med versioner och visa inbjudna

source: Can edit with versions and trash bin
sv: Kan redigera med versioner och papperskorg

source: Can manage
sv: Kan hantera

source: Can view
sv: Kan visa

source: Can view (secure)
sv: Kan visa (säker visning)

source: Can view and show invitees
sv: Kan visa innehåll och visa inbjudna personer

source: Cannot access
sv: Kan inte komma åt

source: Deny all access.
sv: Neka all åtkomst.

source: Here you can add a description for this Space.
sv: Här kan du lägga till en beskrivning av det här utrymmet.

source: View and download.
sv: Visa och ladda ner

source: View only documents, images and PDFs. Watermarks will be applied.
sv: Visa endast dokument, bilder och PDF-filer. Vattenstämplar används.

source: View, download and show all invited people.
sv: Visa innehåll, ladda ner och visa alla inbjudna personer.

source: View, download, upload and edit.
sv: Visa, ladda ner, ladda upp och redigera.

source: View, download, upload, edit and add.
sv: Visa, ladda ner, ladda upp, redigera och lägga till.

source: View, download, upload, edit and show all invited people.
sv: Visa, ladda ner, ladda upp, redigera och visa alla inbjudna personer.

source: View, download, upload, edit, add and delete.
sv: Visa, ladda ner, ladda upp, redigera, lägg till och ta bort.

source: View, download, upload, edit, add and show all versions.
sv: Visa, ladda ner, ladda upp, redigera, lägga till och visa alla versioner.

source: View, download, upload, edit, add, delete and restore from trash bin.
sv: Visa, ladda ner, ladda upp, redigera, lägga till, ta bort och återställa från papperskorgen.

source: View, download, upload, edit, add, delete and show all invited people.
sv: Visa, ladda ner, ladda upp, redigera, lägga till, ta bort och visa alla inbjudna personer.

source: View, download, upload, edit, add, delete, show all versions and restore from trash bin.
sv: Visa, ladda ner, ladda upp, redigera, lägga till, ta bort, visa alla versioner och återställa från papperskorgen.

source: View, download, upload, edit, add, delete, show all versions, restore from trash bin, empty the trash bin and manage members.
sv: Visa, ladda ner, ladda upp, redigera, lägga till, ta bort, visa alla versioner, återställa från papperskorgen, tömma papperskorgen och hantera medlemmar.

source: View, download, upload, edit, delete, show all versions and all invited people.
sv: Visa, ladda ner, ladda upp, redigera, ta bort, visa alla versioner och alla inbjudna personer.

source: View, download, upload, edit, show all versions and all invited people.
sv: Visa, ladda ner, ladda upp, redigera, visa alla versioner och alla inbjudna personer.
