Repository: owncloud/ocis
Catalog: services/userlog/pkg/service/l10n/locale/*/LC_MESSAGES/userlog.po
Languages: sv

source: Access to Space {space} lost
sv: Åtkomst till utrymmet {space} har förlorats

source: Access to {resource} expired
sv: Åtkomst till {resource} har upphört att gälla

source: Attention! The instance will be shut down and deprovisioned on {date}. Download all your data before that date as no access past that date is possible.
sv: Observera! Instansen stängs av och avvecklas den {date}. Hämta alla dina data före detta datum, eftersom åtkomst inte är möjlig efter det.

source: File {resource} was deleted because it violates the policies
sv: Filen {resource} togs bort eftersom den bryter mot policyerna

source: Instance will be shut down and deprovisioned
sv: Instansen kommer att stängas av och avvecklas

source: Membership expired
sv: Medlemskapet har upphört att gälla

source: Policies enforced
sv: Policyer tillämpas

source: Removed from Space
sv: Borttagen från utrymmet

source: Resource shared
sv: Resurs delad

source: Resource unshared
sv: Resursens delning har tagits bort

source: Share expired
sv: Delningen har upphört att gälla

source: Space deleted
sv: Utrymmet har tagits bort

source: Space disabled
sv: Utrymmet har inaktiverats

source: Space shared
sv: Utrymme delat

source: Virus found
sv: Virus hittat

source: Virus found in {resource}. Upload not possible. Virus: {virus}
sv: Virus hittades i {resource}. Uppladdning är inte möjlig. Virus: {virus}

source: {user} added you to Space {space}
sv: {user} lade till dig i utrymmet {space}

source: {user} deleted Space {space}
sv: {user} tog bort utrymmet {space}

source: {user} disabled Space {space}
sv: {user} inaktiverade utrymmet {space}

source: {user} removed you from Space {space}
sv: {user} tog bort dig från utrymmet {space}

source: {user} shared {resource} with you
sv: {user} delade {resource} med dig

source: {user} unshared {resource} with you
sv: {user} tog bort delningen av {resource} med dig
